#spring.data.mongodb.host=20.15.150.90
spring.data.mongodb.port=27017
spring.data.mongodb.database=banking
#spring.data.mongodb.database=TestDB
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/banking
#spring.data.mongodb.authentication-database = admin